* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.nav-image {
    width: 135px;
    height: 135px;
    margin-left: 100px;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;

}

nav {
    display: flex;
    /*align items in aline*/
    justify-content: space-between;
    /*place elementsone on left and one on right*/
    align-items: center;
    width: 90%;
}

.listitems {
    display: inline-block;
    margin: 10px 20px;

}

.lists {
    text-decoration: none;
    color: rgb(13, 13, 13);

    font-weight: bold;
}
.list :hover{
    color: red;
}
.secondname{
    color: orange;
}
.title{
    margin-top: 13px;
    margin-left: 8%;
}
.title-h1{
    margin-bottom :20px;
    margin-bottom: 50px;
}
 
.download {
    background-color: black;
    color: white;
    margin: 30px 0px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.image {
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.image img {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;

}

.image:hover #shape{
    bottom: 10%;
}
.image:hover #girl{
    left:40%;
}
.about-heading{
    text-align: center;

}
#about{
    margin:30% 8% 0px 8%
}
.about2{
    font-size: 32px;
}
.intro{
    font-size: 20px;
    color: green;
}
.about-img{
    width: 45%;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 10px;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 20px;
}
.each-info{
    margin-top: 10px;
}
.infospan{
    margin-left: 10px;
}
.skills-heading{
    text-align: center;
    margin-top: 50px;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 10px ;
}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.orange-bar{
    width: 95%;
    background-color: orange;
    height: 5px;
    position: absolute;
    bottom: 0px;
    border-radius: 5px;
}
.contact-heading{
    text-align: center;
    margin-top: 60px;
}
.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}
.icon-style{
    font-size: 30px;
    margin-left: 20px;
}
.bottom-footer{
    text-align: center;
    margin-top: 50px;
}
.each-icon:hover{
    background-image: linear-gradient(to bottom right,yellow, red);
    border-radius: 50%;
}
.each-icon:hover i{
    color: rgb(197, 61, 61);
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.up-arrow i{
    margin-left: 15px;
    margin-top: 15px;

}
.up-arrow:hover{
     animation: shake 0.75s;
}